# -*- coding: utf-8 -*-
"""
This script creates the ani and hfb package, by following
the following steps:
1. Read ibound from bnd.nc
2. Read layer translation from layermodel.nc ??
3. For ani: apply LHMfresh factors and angles to LHMfs layering
4. For hfb: apply layer translation to hfb file TODO not implemented yet

Input:
- data/1-external/ani
- data/1-external/hfb
- data/2-interim/bnd.nc
- data/2-interim/template.nc
- data/2-interim/layermodel.nc
- data/2-interim/bnd.nc

Output:
- data/2-interim/ani.nc
- data/2-interim/hfb.hfb6
"""
import os
import re
import numpy as np
import shapely.geometry as sg
import pandas as pd
import geopandas as gpd
import xarray as xr
import rioxarray
import imod

# run from basedir, assuming script resides in subdir of src/
os.chdir(os.path.join(os.path.dirname(__file__), "..", ".."))

path_template = snakemake.input.path_template
path_layermodel = snakemake.input.path_layermodel
path_bnd = snakemake.input.path_bnd
path_ani_factor = snakemake.input.path_ani_factor
path_ani_angle = snakemake.input.path_ani_angle
path_hfb = snakemake.input.path_hfb
path_hfb_orig = snakemake.input.path_hfb_orig
do_hfb_check = snakemake.params.do_hfb_check
path_ani_out = snakemake.output.path_ani_out
path_hfb_out = snakemake.output.path_hfb_out
crs = "EPSG:28992"
"""
path_template = "data/2-interim/template.nc"
path_layermodel = "data/2-interim/layermodel.nc"
path_bnd = "data/2-interim/bnd.nc"
path_ani_factor = [f"data/1-external/ani/fct_laag{l}.idf" for l in range(2,6)]
path_ani_angle = [f"data/1-external/ani/hk_laag{l}.idf" for l in range(2,6)]
path_hfb = [f"data/1-external/hfb/hfb_l{l}.gen" for l in range(2,8)]
path_hfb_orig = "data/1-external/hfb/0_LHM42_L8_KD_C_SIMTYPE_6.HFB7"
path_ani_out = "data/2-interim/ani.nc"
path_hfb_out = "data/2-interim/hfb.hfb6"
"""

# ibound
like = xr.open_dataarray(path_template)
bnd = xr.open_dataset(path_bnd)["ibound"]

# Layermodel
layermodel = xr.open_dataset(path_layermodel)
lay_transl = layermodel["lhmfresh_layer"].isel(x=500,y=500).to_series()
# to go back to the 8 LHMfresh layers: the even layers are aquitards
# all aquitards except 2 are grouped with underlying aquifer
lay_transl.loc[lay_transl==2] = 1.
lay_transl = lay_transl.apply(lambda x:x-x%2)
lay_transl = lay_transl / 2 + 1
# then: for hfb groups per LHM fresh layer necessary
lay_grps = pd.DataFrame(lay_transl).groupby("lhmfresh_layer").groups # -> outputs dict with lhm fresh -> [lhm freshsalt layers]

def _lhmfresh_to_freshsalt(da_lhmf, da_lhmfs, lay_transl):
    for l in da_lhmfs.layer.values:
        l_fresh = lay_transl[l]
        if l_fresh in da_lhmf.coords["layer"]:
            da_lhmfs.loc[{"layer":l}] = da_lhmf.sel(layer=l_fresh)
    return da_lhmfs
        
# ANI package
# annoying naming scheme does not allow simple idf.open
ani_factor = []
for p in path_ani_factor:
    da = imod.idf.open(p)
    da = da.assign_coords(layer=int(re.search("[\w_]+([0-9]+).",p)[1]))
    ani_factor.append(da)
ani_angle = []
for p in path_ani_angle:
    da = imod.idf.open(p)
    da = da.assign_coords(layer=int(re.search("[\w_]+([0-9]+).",p)[1]))
    ani_angle.append(da)

ani_lhmf = xr.Dataset({"factor":xr.concat(ani_factor, dim="layer"),
                       "angle":xr.concat(ani_angle, dim="layer")})

# translate to freshsalt layering
ani = xr.Dataset({"factor":xr.concat(ani_factor, dim="layer"),
                       "angle":xr.concat(ani_angle, dim="layer")})
ani_factor = _lhmfresh_to_freshsalt(ani_lhmf["factor"], xr.full_like(like, np.nan), lay_transl)
ani_angle = _lhmfresh_to_freshsalt(ani_lhmf["angle"], xr.full_like(like, np.nan), lay_transl)
ani_lhmfs = xr.Dataset({"factor":ani_factor.where(bnd!=0), "angle":ani_angle.where(bnd!=0)})

# write interim ani package
ani_lhmfs.to_netcdf(path_ani_out)


# HFB
"""
# for now: translate 8-layer HFB file generated by imodbatch RUNFILE
# to 39 layer HFB
with open(path_hfb, "r") as f, open(path_hfb_out, "w") as f2:
    # directly copy first two lines: comment and header
    f2.write(f.readline())
    f2.write(f.readline())

    # then translate each line to 
    for line in f:
        l = int(line[:10])
        for l2 in lay_grps[l]:
            f2.write(f"{l2:10d}{line[10:]}")
"""


def readasciigen(fn):
    linestrings = {}
    idx = 0
    id = None
    with open(fn, "r") as f:
        for line in f:
            if "END" in line:
                if len(points):
                    linestrings[idx] = {"id": id, "geometry":sg.LineString(points)}
                idx += 1
            elif "," not in line:
                id = int(line.strip())
                points = []
            else:
                x,y = line.strip().split(",")
                points.append([float(x),float(y)])
    return gpd.GeoDataFrame(linestrings).T


# open template
like = like.isel(layer=0).fillna(1)
# add icol, irow to like
like = like.assign_coords(irow=("y",np.arange(1,like.shape[0]+1)), icol=("x",np.arange(1,like.shape[1]+1)))
like = like.rio.set_crs(crs)
dx, xmin, xmax, dy, ymin, ymax = imod.util.spatial_reference(like)

gen_hfb_layer = {}
for fn_gen in path_hfb:
    #break
    layer = int(re.search("[\w_]+([0-9]+).",fn_gen)[1])
    print(f"interpreting HFB {fn_gen} for layer {layer}")
    gen = readasciigen(fn_gen)
    gen.crs = crs

    # step 1: define left and right buffers for each hfb of width 
    genleft = gen.buffer(-1*dx, single_sided=True)
    genright = gen.buffer(dx, single_sided=True)

    # (when checking: write intermediate shapes)
    if do_hfb_check:
        gen.to_file("data/2-interim/hfbcheck.gpkg", layer=f"gen_l{layer}", driver="GPKG")
        genleft.to_file(f"data/2-interim/hfbcheck.gpkg", layer=f"genleft_l{layer}", driver="GPKG")
        genright.to_file(f"data/2-interim/hfbcheck.gpkg", layer=f"genright_l{layer}", driver="GPKG")
    
    # Use rio for selection cells left and right
    cells_left = like.rio.clip(genleft).to_dataframe().dropna()
    cells_right = like.rio.clip(genright).to_dataframe().dropna()
    
    # see which cells_left border cells_right using icol/irow
    list_of_pts = []
    for idx,ptl in cells_left.iterrows():
        pts_r_sel = cells_right.loc[(((ptl["irow"]-cells_right["irow"]).abs()==1)&((ptl["icol"]-cells_right["icol"])==0) |
                                    ((ptl["icol"]-cells_right["icol"]).abs()==1)&((ptl["irow"]-cells_right["irow"])==0))]

        for idx2, ptr in pts_r_sel.iterrows():
            list_of_pts.append([layer,ptl["irow"],ptl["icol"],ptr["irow"],ptr["icol"]])
    gen_hfb_layer[layer] = pd.DataFrame(list_of_pts, columns=["LAYER","IROW1","ICOL1","IROW2","ICOL2"])

#### LAYER 7 APPLIES TO LAYER 8 AS WELL
Warning(f"assigning HFB of layer 7 also to layer 8!")
gen_hfb_layer[8] = gen_hfb_layer[7].copy()
gen_hfb_layer[8]["LAYER"] = 8

gen_hfb_all = pd.concat(gen_hfb_layer, ignore_index=True)
gen_hfb_all["HFBRESIS"] = 0.0
gen_hfb_all["SYSTEM"] = gen_hfb_all["LAYER"] - 1

# THROW OUT DUPLICATES
gen_hfb_all["ID1"] = gen_hfb_all.apply(lambda x:x["IROW1"]*10_000+x["ICOL1"],axis=1)
gen_hfb_all["ID2"] = gen_hfb_all.apply(lambda x:x["IROW2"]*10_000+x["ICOL2"],axis=1)
gen_hfb_all[["ID1","ID2"]] = np.sort(gen_hfb_all[["ID1","ID2"]].values,axis=1)
gen_hfb_all = gen_hfb_all.drop_duplicates(subset=["LAYER","ID1","ID2"])

# adjust to LHM fresh-salt layers
gen_hfb_all_LHMfs = pd.DataFrame(columns=gen_hfb_all.columns)
for l in sorted(lay_grps.keys()):
    for l2 in lay_grps[l]:
        gen_hfb_sel = gen_hfb_all.loc[gen_hfb_all["LAYER"]==l].copy()
        gen_hfb_sel["LAYER"] = l2
        gen_hfb_all_LHMfs = gen_hfb_all_LHMfs.append(gen_hfb_sel)

# Write out HFB file
fmt = "%10.0f %10.0f %10.0f %10.0f %10.0f %11.6f %14.0f"
with open(path_hfb_out, "w") as f:
    f.write("# HFB7 File Generated by iMOD [V5_3 X64 Optimized]\n")
    f.write(f"         0         0 {len(gen_hfb_all_LHMfs)} NOPRINT HFBRESIS SYSTEM\n")
    np.savetxt(f, gen_hfb_all_LHMfs[["LAYER","IROW1","ICOL1","IROW2","ICOL2","HFBRESIS","SYSTEM"]], fmt=fmt)


if do_hfb_check:
    ##### CHECK WITH ORIGINAL
    hfb_check = pd.read_csv(path_hfb_orig,delim_whitespace=True, skiprows=2,header=None)
    hfb_check.columns=gen_hfb_all.columns[:-2]
    hfb_check["ID1"] = hfb_check.apply(lambda x:x["IROW1"]*10_000+x["ICOL1"],axis=1)
    hfb_check["ID2"] = hfb_check.apply(lambda x:x["IROW2"]*10_000+x["ICOL2"],axis=1)
    hfb_check[["ID1","ID2"]] = np.sort(hfb_check[["ID1","ID2"]].values,axis=1)


    check = pd.merge(hfb_check, gen_hfb_all, on=["LAYER","ID1","ID2"], how="outer")
    notinleft = check.loc[check["IROW1_x"].isnull()]
    notinright = check.loc[check["IROW1_y"].isnull()]

    def _celline(S, dx=dx, xmin=xmin, xmax=xmax, dy=dy, ymin=ymin, ymax=ymax):
        if not np.isnan(S["ICOL1_x"]):
            ls = sg.LineString([[xmin+dx*(S["ICOL1_x"]-0.5), ymax+dy*(S["IROW1_x"]-0.5)],
                                [xmin+dx*(S["ICOL2_x"]-0.5), ymax+dy*(S["IROW2_x"]-0.5)]])
        else:
            ls = sg.LineString([[xmin+dx*(S["ICOL1_y"]-0.5), ymax+dy*(S["IROW1_y"]-0.5)],
                                [xmin+dx*(S["ICOL2_y"]-0.5), ymax+dy*(S["IROW2_y"]-0.5)]])
        return ls
    geom = notinright.apply(_celline,axis=1)
    notinright = gpd.GeoDataFrame(notinright, geometry=geom, crs=crs)
    geom = notinleft.apply(_celline,axis=1)
    notinleft = gpd.GeoDataFrame(notinleft, geometry=geom, crs=crs)
    notinright.to_file("data/2-interim/hfbcheck.gpkg", layer="hfbnotinnew", driver="GPKG")
    notinleft.to_file("data/2-interim/hfbcheck.gpkg", layer="hfbnotinorg", driver="GPKG")

# RESULT OF CHECK: RESULTS VERY SIMILAR, DIFFERENCES DUE TO NR PRECISION OR WEIRD HFB SHAPES
# (for instance: small linestrings close to each other causing additional HFBs)